{
  "name": "midi-events",
  "title": "MIDI Events",
  "version": "0.2.1",
  "description": "Wrapper module to simplify working with Web MIDI API.",
  "author": {
    "name": "Mikael Jorhult",
    "email": "mikael@jorhult.se",
    "url": "http://jorhult.se"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikaeljorhult/midi-events"
  },
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-insert": "^0.5.0",
    "gulp-uglify": "^1.5.1",
    "mocha": "^2.3.4",
    "vinyl-source-stream": "^1.1.0"
  }
}
